# Bildverarbeitung

./: .gitignore  pom.xml
src/main/java/praktikum1/: Color_2_Gray_Slow.java  Distanzfilter.java  PixelUtil.java  Test.java
